name:          chairflyer
version:       0.1.0.0
build-type:    Simple
cabal-version: >=1.10

library
  build-depends:   base
                 , HUnit
  hs-source-dirs: lib
  exposed-modules: Integrators
                 , SpringSystem
                 , AcSystem
                 , Vec
                 , Atmosphere
                 , Output
                 , Units
  default-language: Haskell2010

executable webserv
  hs-source-dirs: webserv
  main-is: Main.hs
  build-depends: base
               , websockets
               , text
               , aeson
               , chairflyer
               , stm
